BOT_TOKEN=BOT_TOKEN
ADMINS=[12345,67890]
REDIS_URL=redis://localhost:6379/0

DB_NAME=local_db
DB_USER=ivancernikov
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

CHANNEL_ID=-1234567890
CHANNEL_LINK=https://t.me/channel_link
