BOT_TOKEN=7555899840:AAEtU5gso7jxJNZzUT9ymMYuI1bpJqkZXB4
ADMINS=[12345,67890]
REDIS_URL=redis://localhost:6379/0
DB_URL=sqlite+aiosqlite:///database.db
CHANNEL_ID=-1234567890
CHANNEL_LINK=https://t.me/channel_link
